spring.application.name=Apuesta-service
server.port=7200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=RappiBetApuesta

